# Database connection
DB_NAME=todo-test
DB_USERNAME=T1MON
DB_PASSWORD=330230
# Server
HOST=localhost
PORT=8000
VERSION = v3
# Secrets
JWT_SECRET=8_mt8n0Em_qJVulgjEo7vz_OG8NA2G3HjdH0-xQG
COOKIE_SECRET=aR3gA7lyEbfqOG6W457laaz2Cxz87n-S_8yG2XeR
# CORS
ACCEPT_ORIGIN=http://localhost:8080
